<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Marcela</title>
    <style>
        h1{
            font-family: fantasy, sans-serif;
            font-size:2em;
            text-align: center;
            font-style: italic;
        }
        .titulos{
            font-size:30px;
            font-weight: 400;
        }
        body{
            font-size: 20px;
            text-align: center;
            background-image:linear-gradient(360deg, black,white);
        }
        .centralizar{
           text-align: unset;
           line-height:35px;
        }
        #sobremim{
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Marcela Aparecida de Souza</h1>

    <ol class="titulos">Sumário</ol>
    <li class="centralizar"><a href="#foto">Foto</a></li>
    <li class="centralizar"><a href="#sobremim">Sobre Mim</a></li>
    <li class="centralizar"><a href="#habilidades">Habilidades</a></li>
    <li class="centralizar"><a href="#redesocial">Redes Sociais</a></li><br><br>

    <img id="foto" src="foto.jpg" alt="Foto de perfil da Marcela, com os cabelos soltos e uma camiseta preta" width="200px">
    
    <h2 class="titulos">Sobre Mim</h2>
    <p id="sobremim"> Meu nome é Marcela sou de Belo Horizonte. Atualmente trabalho na educação <br> como auxiliar de inclusão! Em busca de mudança de área e crescimento <br> profissional iniciei na Trybe o curso de desenvolvimento do software.<br> Estou muito feliz e orgulhosa de fazer parte dessa tribo.</p>
    
    <ul class="titulos" id="habilidades">Habilidades</ul>
    <li class="centralizar">Comunição</li>
    <li class="centralizar">Auto Confiança</li>
    <li class="centralizar">Capacidade de trabalhar em equipe</li>
    <li class="centralizar">Organização</li>
    <li class="centralizar">Compreensão e empatia</li>
    <li class="centralizar">Comprometimento</li>

    <ul class="titulos" id="redesocial">Redes Sociais</ul>
    <li class="centralizar"><a href="https://www.instagram.com/maarceelasoouza/?hl=pt-br" target="_blank">Intagram</li>
    <li class="centralizar"><a href="https://twitter.com/MARCELA40843256" target="_blank">Twitter</li>
    <li class="centralizar"><a href="https://github.com/MarcelaSouza1995" target="_blank">GitHub</li>
    <li class="centralizar"><a href="https://www.linkedin.com/in/marcela-souza-834696153/" target="_blank">Linkedin</li>
    <li class="centralizar"><a href="https://api.whatsapp.com/send?phone=5531997804875&text=Marcela%20Souza" target="_blank">whatsapp</li>
   
</body>
</html>